doctype html
html[lang="ja"]
  head
    title
      | BenlyInvoice
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if false
      p.notice
        = notice
      p.alert
        = alert
    = yield
